<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Harihar Nautiyal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000000" id="theme-color">
      <meta name="Description" content="Talk with harihar online. An superfast web app made by H.N.">
      <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <meta name="robots" content="noindex,nofollow">
    <meta name="google-site-verification" content="3QuK9xSWValTjr_dfwD_OTwVcbsPrfRTrICJTdPl9tg">
    <style>


        .loader{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 999999999;
            background: #000000;
            flex-direction: column;
        }
        .svg-loader{
            height: 2em;
            width: 2em;
            border-left:1px solid #07baff;
            border-right:1px solid #07baff;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-radius: 100%;
            animation: rotate 1s linear infinite;
            

        }
                .svg-loader2{
            height: 2em;
            width: 2em;
            border-left:5px solid #07baff;
            border-right:5px solid #07baff;
            border-top: 5px solid #90ee90;
            border-bottom: 5px solid #90ee90;
            border-radius: 100%;
            animation: rotate 1s linear infinite;
            

        }
        .logo{
            height: 10em;
            width: 10em;
            object-fit: cover;
            margin-bottom: 15px;
        }
                    @keyframes rotate{
                0%{
                    transform: rotate(0deg);
                }100%{
                    transform: rotate(360deg);
                }
            }
        .svg-ani{
            height: 10em;
            width: 10em;
         object-fit: cover;
         fill:none;


     } 

                    @keyframes dashs {

                       to{
                            transform: rotate(360deg) scale(1.5);
                        }
}
                .svg-ani{
    
        
                    animation: 1s rotate linear infinite;
              
         
}
        .svg-ani line{

        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }

        @keyframes polygon{
            to{
               
                fill:#07baff;
                stroke:#000;                
            }
        }
                @keyframes line{
            to{
                fill:#000;
                stroke:#000;                
            }
        }
        @keyframes fadghcbe{
            0%{
                opacity: 0;
        
            }
            100%{
                       opacity: 1;
                
            }
        }
        
    </style>
</head>
<body onload="remove()">
 


<div class="loader" id="isdjsahjkdb">
    <svg id="eESQu2k8rm61" xmlns="http://www.w3.org/2000/svg" class="svg-ani"  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><polygon points="0,-149.784825 129.717464,-74.892412 129.717464,74.892413 0,149.784825 -129.717464,74.892413 -129.717464,-74.892412 0,-149.784825" transform="translate(252 249)" stroke="#90ee90" stroke-width="10"/><line x1="-41.999515" y1="48.330915" x2="41.999516" y2="-48.330915" transform="matrix(1.03692 0 0 1.03281 165.833 174.887)" fill="none" stroke="#90ee90" stroke-width="10"/><line x1="-97.13401" y1="75.585079" x2="92.507499" y2="-70.537011" transform="translate(219.417 201.395)" fill="#07baff" stroke="#90ee90" stroke-width="10"/><line x1="0.870827" y1="82.293178" x2="-0.870827" y2="-82.293178" transform="matrix(-1 0 0 1.02058 220.287 292.132)" fill="#07baff" stroke="#90ee90" stroke-width="10"/><line x1="-7.402032" y1="96.661829" x2="7.402032" y2="-96.661829" transform="translate(349.17 252.51)" fill="#07baff" stroke="#90ee90" stroke-width="10"/><line x1="84.639531" y1="93.898999" x2="-84.639531" y2="-101.101001" transform="matrix(.94917 0 0 0.98342 257.128 255.272)" fill="#07baff" stroke="#90ee90" stroke-width="10"/><ellipse rx="208.5" ry="208.5" transform="translate(248.659452 250.61692)" fill="none" stroke="#90ee90" stroke-width="7"/></svg>
    

  
</div>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
    <script>


    </script>
</body>
</html>

